FROM rubenss/hadoop:base

LABEL org.opencontainers.image.authors="rubens545.s@gmail.com,loesterclanfranco@gmail.com"
LABEL "com.example.vendor"="hadoop"
LABEL com.example.label-with-value="hadoop"
LABEL version="1.0"
LABEL description="hadoop"

RUN echo "root:1" | chpasswd
RUN echo "hadoop:1" | chpasswd

COPY images_hadoop/files/*.xml /usr/local/hadoop/etc/hadoop/
COPY images_hadoop/files/workers /usr/local/hadoop/etc/hadoop/workers
COPY images_hadoop/files/hadoop-env.sh /usr/local/hadoop/etc/hadoop/hadoop-env.sh
COPY images_hadoop/files/log4j.properties /usr/local/hadoop/etc/hadoop/log4j.properties
COPY images_hadoop/files/.bashrc /home/hadoop/.bashrc

RUN mkdir -p /usr/local/hadoop/logs /home/hadoop /home/hadoop/.ssh
RUN chmod -R 777 /etc/ssh/sshd_config /usr/local/hadoop/logs /home/hadoop /home/hadoop/.ssh
RUN chown -R hadoop /home/hadoop /etc/ssh/sshd_config /etc/ssh /usr/local/hadoop/logs /home/hadoop/.ssh

RUN echo -e "root ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
RUN echo -e "\nhadoop ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER hadoop
WORKDIR /home/hadoop
RUN source /home/hadoop/.bashrc

RUN chown -R hadoop /home/hadoop
RUN chgrp -R hadoop /home/hadoop

RUN chmod 0700 /home/hadoop
RUN chmod 0700 /home/hadoop/.ssh

RUN cp -R /etc/ssh/* /home/hadoop/.ssh/

RUN hdfs namenode -format

EXPOSE 8088
EXPOSE 9870
EXPOSE 9000
