spark.master            yarn
#spark.master            spark://172.20.0.100:7077
spark.executor.memory   512m
spark.eventLog.enabled  false
spark.serializer        org.apache.spark.serializer.KryoSerializer