FROM rubenss/hadoop:hadoop

USER root
RUN yum update -y -q
RUN yum upgrade -y -q
RUN yum install -y -q scala git
RUN yum install -y -q python3 python3-dev python3-pip
RUN pip3 install pyspark

WORKDIR /opt

RUN wget -q https://archive.apache.org/dist/spark/spark-2.3.0/spark-2.3.0-bin-hadoop2.7.tgz
RUN tar -xf spark-2.3.0-bin-hadoop2.7.tgz
RUN mv spark-2.3.0-bin-hadoop2.7 spark
RUN chown -R hadoop:hadoop spark

USER hadoop

WORKDIR /home/hadoop
COPY images_spark/files/.bashrc /home/hadoop/.bashrc
COPY images_spark/files/spark-defaults.conf /opt/spark/conf/spark-defaults.conf
RUN source /home/hadoop/.bashrc

RUN java -version; javac -version; scala -version; git --version

EXPOSE 8080
EXPOSE 9000
EXPOSE 19000