FROM rubenss/hadoop:hadoop

USER root
RUN yum update -y
RUN yum install -y scala git
RUN yum install -y python3 python3-dev python3-pip

WORKDIR /opt
RUN wget http://www-us.apache.org/dist/spark/spark-2.3.0/spark-2.3.0-bin-hadoop2.7.tgz
RUN tar -xvf spark-2.3.0-bin-hadoop2.7.tgz
RUN mv spark-2.3.0-bin-hadoop2.7 spark
RUN chown -R hadoop:hadoop spark

USER hadoop

WORKDIR /home/hadoop
COPY images/files/.bashrc /home/hadoop/.bashrc
RUN source /home/hadoop/.bashrc

RUN java -version; javac -version; scala -version; git --version

EXPOSE 8080
