FROM localhost:5000/base-centos7:latest

LABEL org.opencontainers.image.authors="rubens545.s@gmail.com,loesterclanfranco@gmail.com"
LABEL "com.example.vendor"="hadoop"
LABEL com.example.label-with-value="hadoop"
LABEL version="1.0"
LABEL description="hadoop"

RUN echo "root:1" | chpasswd
RUN echo "hadoop:1" | chpasswd

RUN mkdir -p /usr/local/hadoop/etc/hadoop /home/hadoop
RUN chmod -R 777 /usr/local/hadoop /home/hadoop

COPY files/*.xml /usr/local/hadoop/etc/hadoop/
COPY files/workers /usr/local/hadoop/etc/hadoop/workers
COPY files/hadoop-env.sh /usr/local/hadoop/etc/hadoop/hadoop-env.sh
COPY files/log4j.properties /usr/local/hadoop/etc/hadoop/log4j.properties
COPY files/.bashrc /home/hadoop/.bashrc

RUN ssh-keygen -A

RUN mkdir -p /usr/local/hadoop/logs
RUN chmod -R 777 /etc/ssh/sshd_config /usr/local/hadoop/logs
RUN chown -R hadoop /etc/ssh/sshd_config /etc/ssh/ /usr/local/hadoop/logs

RUN cat /etc/ssh/ssh_host_rsa_key.pub >> ~/.ssh/authorized_keys



USER hadoop
WORKDIR /home/hadoop
RUN source /home/hadoop/.bashrc

EXPOSE 22
EXPOSE 9870 
EXPOSE 9000

CMD ["/usr/sbin/sshd", "-D"]
