FROM centos:7

RUN yum update -y -q
RUN yum upgrade -y -q
RUN yum install -y -q epel-release wget tar gzip java-1.8.0-openjdk java-1.8.0-openjdk-devel openssh-server net-tools openssh-clients vim htop

RUN mkdir -p /usr/local/hadoop
RUN chmod -R 777 /usr/local/hadoop

WORKDIR /usr/java/
RUN wget -q http://datascienceacademy.com.br/blog/aluno/JDK/jdk-8u181-linux-x64.tar.gz
RUN tar -xf jdk-8u181-linux-x64.tar.gz
RUN rm jdk-8u181-linux-x64.tar.gz

WORKDIR /usr/local/hadoop
RUN wget -q https://archive.apache.org/dist/hadoop/core/hadoop-3.1.0/hadoop-3.1.0.tar.gz
RUN tar -xf hadoop-3.1.0.tar.gz
RUN rm hadoop-3.1.0.tar.gz

RUN mv -f -i -n /usr/local/hadoop/hadoop-3.1.0/* /usr/local/hadoop
RUN rm -R /usr/local/hadoop/hadoop-3.1.0

RUN useradd hadoop -m -d /home/hadoop 
RUN usermod -aG wheel hadoop
RUN chown -R hadoop /usr/local/hadoop /home/hadoop

RUN ssh-keygen -A

RUN cp /etc/ssh/ssh_host_rsa_key /etc/ssh/key
RUN cp /etc/ssh/ssh_host_rsa_key.pub /etc/ssh/key.pub

RUN cat /etc/ssh/key.pub >> /etc/ssh/authorized_keys

RUN chmod 0700 /etc/ssh
RUN chmod 0644 /etc/ssh/authorized_keys
RUN chmod 0600 /etc/ssh/key
RUN chmod 0644 /etc/ssh/key.pub

RUN sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
RUN sed -i 's/ChallengeResponseAuthentication yes/ChallengeResponseAuthentication no/g' /etc/ssh/sshd_config
RUN sed -i 's/PermitRootLogin yes/PermitRootLogin no/g' /etc/ssh/sshd_config
RUN sed -i 's/GSSAPIKeyExchange yes/GSSAPIKeyExchange no/g' /etc/ssh/sshd_config
RUN sed -i 's/GSSAPIAuthentication no/GSSAPIAuthentication yes/g' /etc/ssh/sshd_config
RUN sed -i 's/GSSAPICleanupCredentials yes/GSSAPICleanupCredentials no/g' /etc/ssh/sshd_config
RUN sed -i 's/UsePAM no/UsePAM yes/g' /etc/ssh/sshd_config
RUN sed -i 's/PubkeyAuthentication no/PubkeyAuthentication yes/g' /etc/ssh/sshd_config
RUN sed -i 's/#GSSAPIKeyExchange/GSSAPIKeyExchange/g' /etc/ssh/sshd_config
RUN sed -i 's/#PubkeyAuthentication/PubkeyAuthentication/g' /etc/ssh/sshd_config
RUN sed -i 's/#GSSAPIAuthentication/GSSAPIAuthentication/g' /etc/ssh/sshd_config
RUN sed -i 's/#GSSAPICleanupCredentials/GSSAPICleanupCredentials/g' /etc/ssh/sshd_config
RUN sed -i 's/#PermitRootLogin/PermitRootLogin/g' /etc/ssh/sshd_config

RUN echo "TESTE";

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
