FROM centos:7

LABEL maintainer="Rubens Suzuqui +> rubens545.s@gmail.com"

RUN yum update -y
RUN yum upgrade -y
RUN yum install epel-release wget tar gzip -y java-1.8.0-openjdk java-1.8.0-openjdk-devel

WORKDIR /usr/java/
RUN wget http://datascienceacademy.com.br/blog/aluno/JDK/jdk-8u181-linux-x64.tar.gz
RUN tar -xvf jdk-8u181-linux-x64.tar.gz

WORKDIR /usr/local/hadoop
RUN wget https://archive.apache.org/dist/hadoop/core/hadoop-3.1.0/hadoop-3.1.0.tar.gz
RUN tar -xvf hadoop-3.1.0.tar.gz

RUN useradd hadoop
RUN echo 1 | passwd hadoop --stdin

RUN mkdir -p /home/hadoop
COPY \/files/.bashrc /home/hadoop/.bashrc
RUN source ~/.bashrc
RUN echo "${HADOOP_HOME}"

USER hadoop