FROM rubenss/hadoop:base

LABEL org.opencontainers.image.authors="rubens545.s@gmail.com,loesterclanfranco@gmail.com"
LABEL "com.example.vendor"="hadoop"
LABEL com.example.label-with-value="hadoop"
LABEL version="1.0"
LABEL description="hadoop"

RUN echo "root:1" | chpasswd
RUN echo "hadoop:1" | chpasswd

COPY images/files/*.xml /usr/local/hadoop/etc/hadoop/
COPY images/files/workers /usr/local/hadoop/etc/hadoop/workers
COPY images/files/hadoop-env.sh /usr/local/hadoop/etc/hadoop/hadoop-env.sh
COPY images/files/log4j.properties /usr/local/hadoop/etc/hadoop/log4j.properties
COPY images/files/.bashrc /home/hadoop/.bashrc

RUN ssh-keygen -A

RUN mkdir -p /usr/local/hadoop/logs /home/hadoop /home/hadoop/.ssh/
RUN chmod -R 777 /etc/ssh/sshd_config /usr/local/hadoop/logs /home/hadoop /home/hadoop/.ssh/
RUN chown -R hadoop /etc/ssh/sshd_config /etc/ssh/ /usr/local/hadoop/logs

RUN cat /etc/ssh/ssh_host_rsa_key.pub >> /home/hadoop/.ssh/authorized_keys


RUN cp -R /etc/ssh/* /home/hadoop/.ssh/

RUN chown -R hadoop:hadoop /home/hadoop/.ssh
RUN chmod -R 600 /home/hadoop/.ssh 

RUN cp /etc/ssh/ssh_host_rsa_key /home/hadoop/.ssh/hdp-key
USER hadoop
WORKDIR /home/hadoop
RUN source /home/hadoop/.bashrc

RUN echo -e "\nPasswordAuthentication no\n" >> /etc/ssh/ssh_config

EXPOSE 22
EXPOSE 9870 
EXPOSE 9000

CMD ["/usr/sbin/sshd", "-D"]
