FROM rubenss/hadoop:base

LABEL org.opencontainers.image.authors="rubens545.s@gmail.com,loesterclanfranco@gmail.com"
LABEL "com.example.vendor"="hadoop"
LABEL com.example.label-with-value="hadoop"
LABEL version="1.0"
LABEL description="hadoop"

RUN echo "root:1" | chpasswd
RUN echo "hadoop:1" | chpasswd

COPY images/files/*.xml /usr/local/hadoop/etc/hadoop/
COPY images/files/workers /usr/local/hadoop/etc/hadoop/workers
COPY images/files/hadoop-env.sh /usr/local/hadoop/etc/hadoop/hadoop-env.sh
COPY images/files/log4j.properties /usr/local/hadoop/etc/hadoop/log4j.properties
COPY images/files/.bashrc /home/hadoop/.bashrc


RUN mkdir -p /usr/local/hadoop/logs /home/hadoop /home/hadoop/.ssh
RUN chmod -R 777 /etc/ssh/sshd_config /usr/local/hadoop/logs /home/hadoop /home/hadoop/.ssh
RUN chown -R hadoop /home/hadoop /etc/ssh/sshd_config /etc/ssh /usr/local/hadoop/logs /home/hadoop/.ssh

RUN echo -e "root ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
RUN echo -e "\nhadoop ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER hadoop
WORKDIR /home/hadoop
RUN source /home/hadoop/.bashrc

RUN ssh-keygen -A

RUN cat /etc/ssh/ssh_host_rsa_key.pub >> /etc/ssh/authorized_keys
RUN chmod 0600 /etc/ssh/authorized_keys

RUN cp /etc/ssh/ssh_host_rsa_key /etc/ssh/hdp-key

RUN chown -R hadoop /etc/ssh
RUN chgrp -R hadoop /etc/ssh

RUN chmod -R 0700 /etc/ssh

RUN sed -i 's/PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config
RUN sed -i 's/ChallengeResponseAuthentication yes/ChallengeResponseAuthentication no/g' /etc/ssh/sshd_config
RUN sed -i 's/PermitRootLogin no/PermitRootLogin yes/g' /etc/ssh/sshd_config
RUN sed -i 's/#GSSAPIAuthentication/GSSAPIAuthentication/g' /etc/ssh/sshd_config
RUN sed -i 's/#GSSAPICleanupCredentials/GSSAPICleanupCredentials/g' /etc/ssh/sshd_config
RUN sed -i 's/GSSAPIAuthentication no/GSSAPIAuthentication yes/g' /etc/ssh/sshd_config
RUN sed -i 's/GSSAPICleanupCredentials yes/GSSAPICleanupCredentials no/g' /etc/ssh/sshd_config
RUN sed -i 's/UsePAM no/UsePAM yes/g' /etc/ssh/sshd_config
RUN sed -i 's/#PubkeyAuthentication/PubkeyAuthentication/g' /etc/ssh/sshd_config
RUN sed -i 's/#PermitRootLogin/PermitRootLogin/g' /etc/ssh/sshd_config

#RUN echo -e "Host *\n   StrictHostKeyChecking=no\n   UserKnownHostsFile=/dev/null\n" >> /etc/ssh/ssh_config
#RUN echo -e "Host *\n    User                   hadoop\n    StrictHostKeyChecking  no\n    IdentityFile          /home/hadoop/.ssh/hdp-key\n" >> /etc/ssh/ssh_config    
#RUN echo -e "Host localhost\n        HostName localhost\n        UserKnownHostsFile=/dev/null\n        StrictHostKeyChecking=no\n" >> /etc/ssh/ssh_config

RUN cp -R /etc/ssh/* /home/hadoop/.ssh/

RUN chown -R hadoop /home/hadoop
RUN chgrp -R hadoop /home/hadoop

# RUN chmod -R 0755 /home #  chmod: changing permissions of '/home': Operation not permitted - exit code 1.
RUN chmod -R 0700 /home/hadoop
RUN chmod -R 0700 /home/hadoop/.ssh
RUN touch /home/hadoop/.ssh/authorized_keys
RUN chmod 0600 /home/hadoop/.ssh/authorized_keys
RUN chmod 777 /home/hadoop/.ssh/hdp-key

EXPOSE 22
EXPOSE 9870 
EXPOSE 9000

CMD ["/usr/sbin/sshd", "-D"]
