FROM rubenss/hadoop:base

LABEL org.opencontainers.image.authors="rubens545.s@gmail.com,loesterclanfranco@gmail.com"
LABEL "com.example.vendor"="hadoop"
LABEL com.example.label-with-value="hadoop"
LABEL version="1.0"
LABEL description="hadoop"

RUN echo "root:1" | chpasswd
RUN echo "hadoop:1" | chpasswd

COPY images/files/*.xml /usr/local/hadoop/etc/hadoop/
COPY images/files/workers /usr/local/hadoop/etc/hadoop/workers
COPY images/files/hadoop-env.sh /usr/local/hadoop/etc/hadoop/hadoop-env.sh
COPY images/files/log4j.properties /usr/local/hadoop/etc/hadoop/log4j.properties
COPY images/files/.bashrc /home/hadoop/.bashrc


RUN mkdir -p /usr/local/hadoop/logs /home/hadoop /home/hadoop/.ssh
RUN chmod -R 777 /etc/ssh/sshd_config /usr/local/hadoop/logs /home/hadoop /home/hadoop/.ssh
RUN chown -R hadoop /home/hadoop /etc/ssh/sshd_config /etc/ssh /usr/local/hadoop/logs

#RUN chown hadoop /home/hadoop/.ssh/ssh_host_rsa_key
#RUN chown hadoop /home/hadoop/.ssh/id_rsa.pub

#RUN cat /home/hadoop/.ssh/ssh_host_rsa_key >> /home/hadoop/.ssh/authorized_keys
#RUN cp /home/hadoop/.ssh/ssh_host_rsa_key /home/hadoop/.ssh/hdp-key

#RUN chmod +x /home/hadoop/.ssh/known_hosts
#RUN chown hadoop /home/hadoop/.ssh/known_hosts
#RUN chmod 0600 /home/hadoop/.ssh/authorized_keys

#RUN echo "" >> /home/hadoop/.ssh/known_hosts
#RUN chown -v hadoop /home/hadoop/.ssh/known_hosts
#RUN rm /home/hadoop/.ssh/known_hosts

USER hadoop
WORKDIR /home/hadoop
RUN source /home/hadoop/.bashrc

RUN ssh-keygen -A -f /home/hadoop/.ssh/

RUN echo -e "\nPasswordAuthentication no" >> /etc/ssh/ssh_config
RUN echo -e "\nChallengeResponseAuthentication no" >> /etc/ssh/ssh_config
RUN echo -e "\nUsePAM yes" >> /etc/ssh/ssh_config
RUN echo -e "\nPermitRootLogin no" >> /etc/ssh/ssh_config
RUN echo -e "\nPubkeyAuthentication yes" >> /etc/ssh/ssh_config
RUN echo -e "\nGSSAPIAuthentication yes" >> /etc/ssh/ssh_config
RUN echo -e "\nGSSAPICleanupCredentials no" >> /etc/ssh/ssh_config
RUN echo -e "\nHost *\n   StrictHostKeyChecking=no\n   UserKnownHostsFile=/dev/null\n" >> /etc/ssh/ssh_config
RUN echo -e "\nHost *\n    User                   hadoop\n    StrictHostKeyChecking  no\n    IdentityFile          /home/hadoop/.ssh/hdp-key\n" >> /etc/ssh/ssh_config    
RUN echo -e "\nHost localhost\n        HostName localhost\n        UserKnownHostsFile=/dev/null\n        StrictHostKeyChecking=no\n" >> /etc/ssh/ssh_config

RUN chmod 700 /home/hadoop/.ssh/
RUN chmod 600 /home/hadoop/.ssh/*
RUN chown -R hadoop /home/hadoop/.ssh/
RUN chgrp -R hadoop /home/hadoop/.ssh/

EXPOSE 22
EXPOSE 9870 
EXPOSE 9000

CMD ["/usr/sbin/sshd", "-D"]
