FROM localhost:5000/base-centos7:latest

USER root

### usuário root não pode ter senha pro causa do docker
# RUN echo $PASSWORD | passwd root --stdin

ENV USER=hadoop
ENV PASSWORD=1
ENV JAVA_HOME=/usr/java/jdk1.8.0_181/
ENV JRE_HOME=/usr/lib/jvm/java-1.8.0-openjdk/jre
ENV RELEASE="3.1.0"
ENV HADOOP_HOME=/usr/local/hadoop
ENV HADOOP_HDFS_HOME=\$HADOOP_HOME
ENV HADOOP_MAPRED_HOME=\$HADOOP_HOME
ENV YARN_HOME=\$HADOOP_HOME
ENV HADOOP_COMMON_HOME=\$HADOOP_HOME
ENV HADOOP_COMMON_LIB_NATIVE_DIR=\$HADOOP_HOME/lib/native
ENV HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
ENV HADOOP_SSH_OPTS="-i ~/.ssh/hdp-key"
ENV PATH=$JAVA_HOME/bin:$PATH
ENV PATH=$HADOOP_HOME/bin:$PATH
ENV PATH=$JRE_HOME/bin:$PATH

ENV HADOOP_CONF_DIR=/etc/hadoop/conf
ENV HADOOP_COMMON_HOME=$HADOOP_HOME
ENV HADOOP_MAPRED_HOME=$HADOOP_HOME
ENV HADOOP_HDFS_HOME=$HADOOP_HOME/share/hadoop/hdfs
ENV HADOOP_YARN_HOME=$HADOOP_HOME/share/hadoop/yarn



RUN useradd $USER
RUN echo $PASSWORD | passwd $USER --stdin
WORKDIR $HADOOP_HOME\sbin