FROM centos:7

LABEL maintainer="Rubens Suzuqui +> rubens545.s@gmail.com"

RUN yum update -y
RUN yum upgrade -y
RUN yum install epel-release wget tar gzip -y java-1.8.0-openjdk java-1.8.0-openjdk-devel

WORKDIR /usr/java/
RUN wget http://datascienceacademy.com.br/blog/aluno/JDK/jdk-8u181-linux-x64.tar.gz
RUN tar -xvf jdk-8u181-linux-x64.tar.gz

WORKDIR /usr/local/hadoop
RUN wget https://archive.apache.org/dist/hadoop/core/hadoop-$RELEASE/hadoop-$RELEASE.tar.gz
RUN tar -xvf hadoop-$RELEASE.tar.gz